<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>xheader-security</PackageId>
    <Version>1.2.6</Version>
    <Authors>Nasar Eddaoui</Authors>
    <Company>Xeroxcore</Company>
    <PackageDescription> A middle ware for Net Core applications aimed at helping developers secure their applications by injecting header policies</PackageDescription>
    <RepositoryUrl>https://github.com/Xeroxcore/xheader-security</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>
