<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>xheader-security</PackageId>
    <Version>1.2.6</Version>
    <Company>Xeroxcore</Company>
    <Title>xheader-security</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageDescription> A middle ware for Net Core applications aimed at helping developers secure their applications by injecting header policies</PackageDescription>
    <Summary>xheader-security is a simple security middleware for your web applications</Summary>
    <PackageTags>json</PackageTags>
    <Authors>Nasar Eddaoui</Authors>
    <Copyright>Copyright © Xeroxcore 2020</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Xeroxcore/xheader-security</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>
