# xheader-security

./: .gitignore  README.md
src/middleware/: SecureHeaderMiddleware.cs  Validation.cs  middleware.csproj  nuget.config.sample
src/middleware/Interface/: IHeaderPolicy.cs  IPolicy.cs
test/middleware.test/: BrokenTestHeaderPolicy.cs  DublicateTestHeaderPolicy.cs  EmptyTestHeaderPolicies.cs  MiddlewareTest.cs  TestHeaderPolicy.cs  TestPolicy.cs  middleware.test.csproj
